# BSDS

./: .gitignore
Assignment1/: Results.docx
Assignment1/Client1/: pom.xml
Assignment1/Client1/src/main/java/: Client.java  TextBodyApiExample.java  TextbodyApiExample.java
Assignment1/Client1/src/main/java/Controller/: CliController.java
Assignment1/Client1/src/main/java/General/: Commands.java  Config.java
Assignment1/Client1/src/main/java/Model/: Buffer.java  Consumer.java  DataBuffer.java  Producer.java
Assignment1/Client2/: Client2.plantuml  pom.xml
Assignment1/Client2/src/main/java/: java.plantuml
Assignment1/Client2/src/main/java/Controller/: CliController.java  Controller.plantuml
Assignment1/Client2/src/main/java/General/: Config.java  General.plantuml
Assignment1/Client2/src/main/java/Model/: Consumer.java  Model.plantuml  Producer.java
Assignment1/Deployment/: user-data.txt
Assignment1/Server/src/main/java/io/swagger/: Swagger2SpringBoot.java
Assignment1/Server/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  TextbodyApiController.java
Assignment1/Server/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
Assignment1/Server/src/main/java/io/swagger/model/: ResultVal.java
Assignment1/Server/src/main/resources/: application.properties
Assignment2/: Results.docx
Assignment2/Client/: pom.xml
Assignment2/Client/src/main/java/Controller/: CliController.java
Assignment2/Client/src/main/java/General/: Config.java
Assignment2/Client/src/main/java/Model/: Consumer.java  DataBuffer.java  LoggingData.java  Producer.java
Assignment2/Consumer/: pom.xml
Assignment2/Consumer/src/main/java/: ChannelConsumer.java  Data.java  Receiver.java
Assignment2/Consumer/src/main/java/Configuration/: RabbitMQConfiguration.java
Assignment2/Consumer/src/main/java/Controller/: ConsumerController.java
Assignment2/Consumer/src/main/java/Model/: Consumer.java  Data.java
Assignment2/Server/: pom.xml
Assignment2/Server/src/main/java/api/: TextBodyServlet.java
Assignment2/Server/src/main/java/configuration/: PooledChannel.java  PooledChannelFactory.java  RabbitmqConfiguration.java
Assignment2/Server/web/: index.jsp
Assignment2/Server2/: pom.xml
Assignment2/Server2/src/main/java/io/swagger/: Swagger2SpringBoot.java
Assignment2/Server2/src/main/java/io/swagger/api/: NotFoundException.java  TextbodyApi.java  TextbodyApiController.java
Assignment2/Server2/src/main/java/io/swagger/configuration/: RabbitMQConfiguration.java  RabbitMQSendRequest.java  SwaggerUiConfiguration.java
Assignment2/Server2/src/main/java/io/swagger/model/: ErrMessage.java  TextLine.java
Assignment2/Server2/src/main/resources/: application.properties
Assignment3/Client/: pom.xml
Assignment3/Client/src/main/java/Controller/: CliController.java
Assignment3/Client/src/main/java/General/: CustomLogger.java
Assignment3/Client/src/main/java/Model/: Consumer.java  DataBuffer.java  GetWordCount.java  Response.java
Assignment3/Consumer/: pom.xml
Assignment3/Consumer/src/main/java/: ChannelConsumer.java  Data.java  Receiver.java
Assignment3/Server/: pom.xml
Assignment3/Server/src/main/java/api/: TextBodyServlet.java
Assignment3/Server/src/main/java/configuration/: PooledChannelFactory.java
Assignment3/Server/src/main/java/model/: Response.java
Assignment3/Server/web/: index.jsp
Deployment/: consumer.md  rabbitmq.md  server.md
Documentation/: Readme.md
Lab2/: pom.xml
Lab2/src/main/java/: SkierServlet.java
Lab2/web/: index.jsp
Lab2/web/WEB-INF/: web.xml
test/: pom.xml
test/src/main/java/: TestClass.java
